apiVersion: v1
kind: ConfigMap
metadata:
  name: setters-version
  annotations:
    config.kubernetes.io/local-config: 'true'
data:
  # set to HEAD or a git tag or a commit or a hash for the revision that should be checked out
  version: HEAD
